<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pagina Principal</title>
    <style>
        body{
            background: url(imagens/pole.jpeg);
        }
        header{
            background: #CCCCCC;
            text-align: center;
            font-size: 25px;
        }
        main{
            background: #CCCCCC;
             display: inline-block;
        }
        form label{
            display: block;
        }
        form input{
            display: block;
        }
        #rodape{
            background: #000000;
        }
        .menu_rodape a{
            color: #FFFFFF;
        }
    </style>
</head>
<body>
        <main>
            <form>
                <label for="nome">Nome</label>
                <input type="text" id="nome">

                <label for="email">Email</label>
                <input type="text" id="email">

                <label for="agenda"> Agenda uma data</label>
                <input type="date" id="agenda">

                <a href="palavra.html">
                   Enviar
                </a>    
            </form>
        </main> 
        <footer id="rodape">
            <nav class="menu_rodape">
                <p><a href="index.html">Home</a></p> | <p><a href="palavra.html">Agenda</a></p>
            </nav>
        </footer>
</body>
</html>
